{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Project link-
\f1\b0\fs24 \ulnone \
	
\fs28 https://docs.google.com/spreadsheets/d/1-cs_LimIua0gKsGK_RFCvAoqDNMdjdjKV208TOgJfS8/edit?usp=share_link
\fs24 \
\

\f0\b\fs36 \ul Description-
\f1\b0\fs24 \ulnone \
	
\fs28 My job was to \cf2 \cb3 \expnd0\expndtw0\kerning0
create a conversion funnel to better understand how users interact with a website. I had to build acquisition cohorts based on the month of a users first purchase and had to track this month by month to understand retention rates.\
\

\f0\b\fs36 \ul What I did-
\f1\b0\fs28 \ulnone \
	I started with the raw transaction logs and created a conversion funnel where I could track the users through each stage. Next, I created a new sheet with purchase activity and calculated customer first purchase dates to make tracking by stage possible. Using different formulas, I created \'91cohort age\'92 and \'91first purchase month\'92 columns. I set up monthly data in order to build and track cohorts which led to the ultimate goal, which was tracking retention rates throughout the various stages. Lastly, I organized and documented my spreadsheet and left an executive summary. }