{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PROJECT LINK-\ulnone \

\f1\b0\fs24 \

\fs28 https://docs.google.com/spreadsheets/d/1hitff5sm41AZdcrdS4ZIakTr1cgJyk4ksI50qEbCIzY/edit?usp=sharing
\fs24 \
\

\f0\b\fs36 \ul Description of project-
\f1\b0\fs24 \ulnone \
	
\fs28 I was tasked with helping a client analyze the rental market in the Manhattan borough of New York City. I was provided the data and selected the best and most profitable option based on specific factors.\

\fs24 \

\f0\b\fs36 \ul What I did-
\f1\b0\fs24 \ulnone \
	
\fs28 Using spreadsheets, I first filtered the data, removing duplicates, adding filters, and organizing columns. Next, I found out which neighborhoods are best for vacation rentals and which size properties are most popular. After narrowing this down, I calculated the occupancy rate for each listing. Next, I filtered in only the top ten properties representative of what the investor would purchase. Lastly, I performed documentation, formatting, and presented my conclusion. I featured an executive summary concluding a Lower East Side property was the best option with a solid annual income. }