{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Project Link-
\f1\b0\fs24 \ulnone \
\

\fs28 https://public.tableau.com/views/SWDPROJECT/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link\

\fs24 \

\f0\b\fs36 \ul Description-
\f1\b0\fs24 \ulnone \
	
\fs28 A project I did for TripleTen where I had to review SuperStore\'92s high return rates and solve what was causing them. \

\fs24 \

\f0\b\fs36 \ul What I did-
\f1\b0\fs24 \ulnone \
	
\fs28 I opened up the data I was given in Tableau and created a relationship between the store\'92s orders and returns. I looked into which products were being returned, what regions had the most and least returns, and the profits to returns ratio. Creating an individual visualization for each, I was able to determine which products the store should stop selling and whether more advertising in certain states would help increase profits. \
\
 \
	}